# autotest-framework

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/autotest/framework/: AutoTestContext.java
src/main/java/com/autotest/framework/adapter/: DataTypeAdapter.java  LocalDateTimeAdapter.java  TimeTypeAdapter.java  TimestampTypeAdapter.java
src/main/java/com/autotest/framework/annotation/: TestCaseAnnotation.java
src/main/java/com/autotest/framework/antlr/: AssertExpressionVisitor.java  ExpressionBaseListener.java  ExpressionBaseVisitor.java  ExpressionLexer.java  ExpressionListener.java  ExpressionParser.java  ExpressionVisitor.java
src/main/java/com/autotest/framework/antlr/constraint/core/: ConstraintsBaseListener.java  ConstraintsBaseVisitor.java  ConstraintsLexer.java  ConstraintsListener.java  ConstraintsParser.java  ConstraintsVisitor.java
src/main/java/com/autotest/framework/antlr/constraint/visitor/: ConstraintsVisitor.java
src/main/java/com/autotest/framework/antlr/expression/: AssertExpressionVisitor.java  Expression.interp  ExpressionBaseListener.java  ExpressionBaseVisitor.java  ExpressionLexer.interp  ExpressionLexer.java  ExpressionListener.java  ExpressionParser.java  ExpressionVisitor.java
src/main/java/com/autotest/framework/antlr/expression/core/: Expression.tokens  ExpressionBaseListener.java  ExpressionBaseVisitor.java  ExpressionLexer.java  ExpressionListener.java  ExpressionParser.java  ExpressionVisitor.java
src/main/java/com/autotest/framework/antlr/expression/visitor/: AssertExpressionVisitor.java
src/main/java/com/autotest/framework/builder/: BaseAutoCaseBuilder.java
src/main/java/com/autotest/framework/common/entities/: JdbcConfig.java
src/main/java/com/autotest/framework/common/entities/autotest/: CaseResult.java  FieldDefine.java  ModelDataDefine.java  RunCaseBody.java  RunPlanBody.java
src/main/java/com/autotest/framework/common/enums/: DbTypeEnum.java  RelationOperatorEnum.java
src/main/java/com/autotest/framework/context/: UserTestContext.java
src/main/java/com/autotest/framework/jdbc/: BaseDataSource.java  JdbcDataSource.java  JdbcDataSourceFactory.java
src/main/java/com/autotest/framework/nodes/: StepNode.java
src/main/java/com/autotest/framework/nodes/core/: AssertNode.java  AssertResponseExpressionNode.java  BearerTokenVariableNode.java  BeginIfNode.java  EndIfNode.java  ExecShellNode.java  ExecuteAviatorExpressionNode.java  ExecuteCustomCodeNode.java  ExtractResponseNode.java  HttpStepNode.java  IfTrueCaseExitNode.java  JdbcStepNode.java  SleepNode.java  SubstringNode.java  UpdateGlobalVariableNode.java  UpdateVariableNode.java
src/main/java/com/autotest/framework/utils/: AssertUtils.java  JDBCUtils.java  PairwiseTest.java  PairwiseTestUtils.java  SqlUtils.java  SshUtils.java
src/main/resources/: application.yml  log4j.properties  logback.xml  test_env_config_18185.yml  test_env_config_local.yml
src/main/resources/apidefine/: add_db_table_column.yml  add_metadata.yml  add_rights.yml  add_strategy.yml  add_strategy2.yml  add_users.yml  update_metadata.yml
src/main/resources/scripts/: random_string.py
src/test/java/test/: HashCodeTest.java  HttpTest.java  JsonPathExtractor.java  JsonPathReplacer.java  PairwiseArrayTest.java  PairwiseTest.java  PairwiseUserAddTest.java  RandomTest.java  RegexTest.java  ReplaceTest.java  SshTest.java  SuRootTest.java  add_strategy.yml
src/test/java/test/antlr/core/: Constraints.interp  ConstraintsBaseListener.java  ConstraintsBaseVisitor.java  ConstraintsLexer.interp  ConstraintsLexer.java  ConstraintsLexer.tokens  ConstraintsListener.java  ConstraintsParser.java  ConstraintsVisitor.java
src/test/java/test/antlr/expr/: Constraints.g4  ConstraintsVisitor.java  Expression.g4  Test.g4
src/test/java/yml_read_test/: YmlReadTest.java
